<!DOCTYPE html>     
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 화면구현 실습</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 여기에 써지는 내용은 렌더링 되지 않습니다..-->
    <header>
        <h1>&lt;meta&gt백민기</h1>
        <h2>shift + alt 키보드 방향키누르면 복사됨</h2>
        <h2>shift + alt 키보드 방향키누르면 복사됨</h2>
        <h2>shift + alt 키보드 방향키누르면 복사됨</h2>
        <div id="div1">
            div 태그 영역입니다..
        </div>
        <br>
        <span>
        <div id="div2">
            div 태그 영역2입니다..
        </div>
        <div id="div3">
            div 태그 영역3입니다..
        </div>
        </span>
        </div>
    </header>
    <main>
    <section>
    <h2 id="HTMLTAG">HTML 태그의 종류는 다음과 같습니다.</h2>
    <ul>
    <li>span : <span id="span">인라인 요소들을 하나로 묶는 태그입니다. 주로 a 태그를 담습니다.</span></li>
    <li>p : <p id="p">문단을 뜻하는 태그이며, 웹 페이지에 일반적인 텍스트를 넣을 때 이 태그를 사용합니다.</p></li>
    <li>strong : <strong>태그안에서 중요성, 심각함, 긴급함 등을 나타내기 위해 강조하는 태그입니다.</strong></li>
    <li id="imgtext">img : 이미지를 담는 태그입니다<br><img src="https://images.velog.io/images/onehousesilver/post/5f16f591-d4ec-45a8-b8a0-4ff4bce21e61/mdn-web-docs-vector-logo.png" alt="mdn 로고" id="img"></li>
    <li id="ul">ul, ol: 
        <ol id="ol"> 
            <li>1</li>
            <li>2</li>
            <li>3.</li>
            ol은 다음과같이 순서가 있는 리스트이고,
        </ol>
        <ul> 
    <li>ul은 순서가 없는 리스트</li>
        </ul> 
    </li>
    <li>li태그 : 리스트의 내용을 적는 태그입니다.</li>
    <li>br태그 : <br>엔터를 한 번 치듯이, 행의 줄 바꿈을 해주는 태그입니다.</li>
    <li>h1~h6태그 : <h2>문서</h2> <h3>내에 있는</h3> <h4>크고</h4><h5>작은</h5> <h6>제목을 적는 태그입니다.</h6></li>
    <li>input태그 : 입력 필드입니다. 로그인할 때 아이디를 적거나 회원가입 양식 등이 이에 해당됩니다. <input type="text"></li>
    <li>i태그 : <i>이탤릭체</i>라고 하죠. 글자를 기울임으로서 다른 분위기나 음성을 나타낼 수 있습니다.</li>
    </ul>
</section>  
    </main>
</body>
</html>